<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smaller Boxes with Rounded Corners, Glow, and Game Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <div class="container">
        <div class="box-container">
            <img src="https://via.placeholder.com/250x150" alt="Sample Image">
            <div class="game-name" id="game1">Game 1</div>
        </div>
        <div class="box-container">
            <img src="https://via.placeholder.com/250x150" alt="Sample Image">
            <div class="game-name" id="game2">Game 2</div>
        </div>
        <div class="box-container">
            <img src="https://via.placeholder.com/250x150" alt="Sample Image">
            <div class="game-name" id="game3">Game 3</div>
        </div>
        <div class="box-container">
            <img src="https://help.learningmath.infinityfreeapp.com/images/games/cod-mobile.png" alt="Sample Image">
            <div class="game-name" id="game4">Game 4</div>
        </div>
        <div class="box-container">
            <img src="https://via.placeholder.com/250x150" alt="Sample Image">
            <div class="game-name" id="game5">Game 5</div>
        </div>
    </div>

    <script src="script.js">

